{
  "name": "web_tc",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/styles.scss css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "npm": "^6.8.0"
  }
}
